services:
  imap-bounce:
    image: ghcr.io/aarshe22/imap-bounce-app:main
    container_name: imap-bounce
    restart: unless-stopped
    env_file:
      - ./data/.env
    volumes:
      - ./data:/data
    ports:
      - "${WEBUI_PORT}:8888"
    user: "1000:1000"   # ensures container writes logs/db with correct ownership