services:
  imap-bounce:
    image: ghcr.io/aarshe22/imap-bounce-2:main
    container_name: imap-bounce
    restart: unless-stopped
    ports:
      - "8888:8888"
    volumes:
      - ./data:/data
    env_file:
      - ./data/.env
